<!DOCTYPE html>
<html lang="en">
<head>
<title>ITPTIT</title>
<meta charset="utf-8">
<style>
* {
   box-sizing: border-box;
}
body {
   margin: 0;
}
.header {

    color: black;
    padding: 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 0px 10px 2px black;
}
.topnav {
  overflow: hidden;
}
.topnav a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
.main{
    width: 80%;
    height: 910px;
    background-color: #99e1f6;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin:60px auto;
    box-shadow: 0px 0px 10px 2px black;
    border-radius: 20px;
}
.image{
    border-radius: 20px;
}
.image h2{
    text-align: center;
    margin-top: 0px;
}
.item{
    margin: 10px;
    width: 95%;
    height: 85%;
    object-fit: cover;
    border-radius: 10px;
}
</style>
</head>
<body>

<div class="header">
    <div class="logo">ITPTIT</div>
  <div class="topnav">
    <a href="#">Trang chu</a>
    <a href="#">Gioi thieu</a>
    <a href="#">Thanh tich</a>
    <a href="#">Su kien</a>
  </div>
</div>
<div class="main">
    <div class="image">
        <img src="https://lh3.googleusercontent.com/oPVydMt270eZiKjmF_fdhvIuyrCU2bkAYyGG-P1dD4wi78o4YtGYmshk9rXhwlBon_wgSnvCPuebUJ8=w1919-h936" class="item" alt="">  
        <h2>team1</h2> 
    </div>
    <div class="image">
        <img src="https://lh3.googleusercontent.com/ZTstOnIzCg7cQC1J99mIFftvTKznGYLdelRBKbt4EwEYrJWYyooxpf2ucanBpoSoWbuI7ZsvwesiTig=w1919-h936" class="item" alt="">
        <h2>team2</h2> 
    </div>
    <div class="image">
        <img src="https://lh3.googleusercontent.com/ZqYlRgEM0CQfyEQ1r0ipJEHYwXncGUJbNWl_7liAdHXgx0isCZLNdjmIlUZwNG72rrWb55ULtGBg-4Y=w1919-h936" class="item" alt="">
        <h2>team3</h2> 
    </div>
    <div class="image">
        <img src="https://lh3.googleusercontent.com/g5FNv6nZ9OYE-moG1AzLuSOtv40upNTZNARrMfcTrKtxPinBWXhtW2sptpbJ9m-7F9QnICqQ_14Ca40=w1919-h936" class="item" alt="">
        <h2>team4</h2> 
    </div>
    <div class="image">
        <img src="https://lh3.googleusercontent.com/-fMZCb3y0O7WUvUrlrJ6T287bYAj8MfNv3S1V16_C1Jn6Mwvnsum79n5Ch0FxiGILyyJjXv0KWwBLNc=w1919-h936" class="item" alt="">
        <h2>team5</h2> 
    </div>
</div>
</body>
</html>